CREATE TABLE filmy; 


INSERT INTO `FILMY` VALUES (1,"Blade Runner 2137","Dennis Villeneuve",142); 
INSERT INTO `FILMY` VALUES (2,"Joker","Todd Philips",123); 
INSERT INTO `FILMY` VALUES (3,"Drive","Nicolas Winding",94); 

INSERT INTO `KLIENCI` VALUES (1,"Rafał","Miglanc","rafonmiglanc2115@gmail.com"); 
INSERT INTO `KLIENCI` VALUES (2,"Michał","Tencokichał","miśkaniejestbita@gmail.com"); 
INSERT INTO `KLIENCI` VALUES (3,"Mariusz","Pudzianowski","mpudzianowskipdw@wp.pl"); 

INSERT INTO `SALE` VALUES (1,250); 
INSERT INTO `SALE` VALUES (2,250); 
INSERT INTO `SALE` VALUES (3,350); 

INSERT INTO `SPRZEDAWCY` VALUES (1,"Marek","Towarek"); 
INSERT INTO `SPRZEDAWCY` VALUES (2,"Sebastian","Uliczny"); 
INSERT INTO `SPRZEDAWCY` VALUES (3,"Iza","Zmatiza"); 

INSERT INTO `RODZAJ_FILMU` VALUES (1,"Dramat"); 
INSERT INTO `RODZAJ_FILMU` VALUES (2,"Komedia"); 
INSERT INTO `RODZAJ_FILMU` VALUES (3,"Thriller"); 

INSERT INTO `FILMY_RODZAJ` VALUES (1,1,1); 
INSERT INTO `FILMY_RODZAJ` VALUES (2,2,1);
INSERT INTO `FILMY_RODZAJ` VALUES (3,3,3); 

INSERT INTO `SEANSE` VALUES (1,'24-11-1 10:30:00',1,1,120);
INSERT INTO `SEANSE` VALUES (2,'24-11-1 12:35:00',2,2,83); 
INSERT INTO `SEANSE` VALUES (3,'24-11-1 15:30:00',3,3,140);   

INSERT INTO `BILETY` VALUES (1,1,1,1,19.90); 
INSERT INTO `BILETY` VALUES (2,2,2,2,15.90); 
INSERT INTO `BILETY` VALUES (3,3,3,3,22.90); 


